{
  "manifest_version": 3,
  "name": "Chromium utilities",
  "version": "0.0.1",
  "description": "A collection of browser utilities.",
  "permissions": ["activeTab", "scripting", "storage", "downloads"],
  "action": {
    "default_title": "Chromium utilities",
    "default_popup": "src/app/popup/popup.html"
  },
  "options_ui": {
    "page": "src/app/options/options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://esm.sh; connect-src https:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
  }
}
