{
  "name": "chromium-utilities",
  "displayName": "Chromium utilities",
  "version": "0.0.1",
  "description": "A collection of browser utilities.",
  "author": "singhal-shagun",
  "scripts": {
    "dev": "echo 'no framework'",
    "build": "echo 'no build step'",
    "package": "echo 'manual packaging'"
  },
  "dependencies": {

  },
  "devDependencies": {
    "prettier": "3.2.4"
  }
}
